// Units File
"DOTAUnits"
{
	"Version"	"1"
	
	"npc_dota_xp_granter"
	{
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/development/invisiblebox.vmdl"
		"Ability1"					"dota_ability_xp_granter"
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"BountyXP"					"0"
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"				"5000"
		"TeamName"					"DOTA_TEAM_NEUTRALS"
	}

	"npc_dota_xp_granter2"
	{
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/development/invisiblebox.vmdl"
		"Ability1"					"dota_ability_xp_granter2"
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"BountyXP"					"0"
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"				"5000"
		"TeamName"					"DOTA_TEAM_NEUTRALS"
	}
	
	"npc_dota_kobold_overboss"
	{
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/props_structures/midas_throne/kobold_overboss.vmdl"
		"Ability1"					"dota_ability_throw_coin"
		"Ability2"					"dota_ability_throw_coin_long"
		"Ability3"					"dota_ability_celebrate"
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"BountyXP"					"0"
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"				"5000"
		"TeamName"					"DOTA_TEAM_NEUTRALS"
	}

	"npc_dota_kobold_radiantboss"
	{
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/props_structures/midas_throne/kobold_radiantboss.vmdl"
		"Ability1"					"dota_ability_throw_coin"
		"Ability2"					"dota_ability_throw_coin_long"
		"Ability3"					"dota_ability_celebrate"
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"BountyXP"					"0"
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"				"5000"
		"TeamName"					"DOTA_TEAM_NEUTRALS"
	}

	"npc_dota_kobold_underboss"
	{
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/props_structures/midas_throne/kobold_underboss.vmdl"
		"Ability1"					"dota_ability_throw_coin"
		"Ability2"					"dota_ability_throw_coin_long"
		"Ability3"					"dota_ability_celebrate"
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"BountyXP"					"0"
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"				"5000"
		"TeamName"					"DOTA_TEAM_NEUTRALS"
	}

	"npc_vision_revealer"
	{
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/development/invisiblebox.vmdl"
		"Level"						"6"
		"Ability1"					"dota_ability_vision_revealer"
		"Ability2"					"dota_ability_reveal_invis"
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"BountyXP"					"0"
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"				"5000"
		"TeamName"					"DOTA_TEAM_NEUTRALS"
		"VisionDaytimeRange"		"600"
		"VisionNighttimeRange"		"600"
		"MinimapIcon"				"minimap_treasure_chest"
		"MinimapIconSize"			"500"
		"MinimapDisableTint"		"1"
	}

	"npc_dota_xp_global"
	{
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/development/invisiblebox.vmdl"
		"Ability1"					"dota_ability_xp_global"
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"BountyXP"					"0"
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"				"5000"
		"TeamName"					"DOTA_TEAM_NEUTRALS"
	}

	//=================================================================================	
	// Creature: Basic Zombie
	//=================================================================================
	"npc_dota_creature_basic_zombie"
	{
		// General
		//
		"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
		"Model"						"models/heroes/undying/undying_minion.vmdl"	// Model.
		"SoundSet"					"Undying_Zombie"					// Name of sound set.
		"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_undying.vsndevts"
		"ModelScale"				"1"
		"Level"						"1"
				
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"overthrow_zombie_hunger"			// Ability 1.
		"Ability2"					"overthrow_zombie_range"			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"5"			// Physical protection.
		"MagicalResistance"			"35"		// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"25"		// Damage range min.
		"AttackDamageMax"			"25"		// Damage range max.
		"AttackRate"				"0.6"		// Speed of attack.
		"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"400"		// Range within a target can be acquired.
		"AttackRange"				"150"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/units/heroes/hero_necrolyte/necrolyte_base_attack.vpcf"			// Particle system model for projectile.
		"ProjectileSpeed"			"1100"			// Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"90"		// Experience earn.
		"BountyGoldMin"				"90"		// Gold earned min.
		"BountyGoldMax"				"90"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"70"
		"HealthBarOffset"			"160"
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"	

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"250"		// Speed
		"MovementTurnRate"			"0.6"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"800"		// Base health.
		"StatusHealthRegen"			"10.0"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1000"		// Range of vision during day light.
		"VisionNighttimeRange"		"1000"		// Range of vision at night time.
		
		// Creature Data
		//----------------------------------------------------------------------------------------------------------------------
		"Creature"
		{
			"CanRespawn"				"0"
			
			//Basic AI State
			//-----------------------------------------------------------------
			"DefaultState"				"Invade"
			
			"States"
			{
				"Invade"
				{
					"Name"				"Invade"
					"Aggression"		"20.0"
					"Avoidance"			"0.0"
					"Support"			"0.0"
				}
			}

			//Level Up Parameters
			//-----------------------------------------------------------------
			"HPGain"					"40"
			"DamageGain"				"10"
			"ArmorGain"					"1"
			"MagicResistGain"			"1"
			"MoveSpeedGain"				"1"
			"BountyGain"				"5"
			"XPGain"					"20"

			//Ability Usage Parameters
			//-----------------------------------------------------------------
		}
	}

	//=================================================================================
	// Creature: Berserk Zombie
	//=================================================================================
	"npc_dota_creature_berserk_zombie"
	{
		// General
		//
		"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
		"Model"						"models/heroes/undying/undying_minion_torso.vmdl"	// Model.
		"SoundSet"					"Undying_Zombie"					// Name of sound set.
		"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_undying.vsndevts"
		"ModelScale"				"1"
		"Level"						"1"
		"CanBeDominated"			"1"
		
		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"					"overthrow_zombie_hunger"			// Ability 1
		"Ability2"					"overthrow_zombie_range"			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"5"			// Physical protection.
		"MagicalResistance"			"35"		// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"25"		// Damage range min.
		"AttackDamageMax"			"25"		// Damage range max.
		"AttackRate"				"0.6"		// Speed of attack.
		"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"400"		// Range within a target can be acquired.
		"AttackRange"				"150"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/units/heroes/hero_necrolyte/necrolyte_base_attack.vpcf"			// Particle system model for projectile.
		"ProjectileSpeed"			"1100"			// Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"90"		// Experience earn.
		"BountyGoldMin"				"90"		// Gold earned min.
		"BountyGoldMax"				"90"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"70"
		"HealthBarOffset"			"160"
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"	

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"250"		// Speed
		"MovementTurnRate"			"0.6"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"800"		// Base health.
		"StatusHealthRegen"			"10.0"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1000"		// Range of vision during day light.
		"VisionNighttimeRange"		"1000"		// Range of vision at night time.

		// Creature Data
		//----------------------------------------------------------------------------------------------------------------------
		"Creature"
		{
			"CanRespawn"				"0"

			//Basic AI State
			//-----------------------------------------------------------------
			"DefaultState"				"Invade"
			"States"
			{
				"Invade"
				{
					"Name"				"Invade"
					"Aggression"		"50.0"
					"Avoidance"			"0.0"
					"Support"			"0.0"
				}
			}

			"PermanentDesire"			"1"

			//Level Up Parameters
			//-----------------------------------------------------------------
			"HPGain"					"75"
			"DamageGain"				"10"
			"ArmorGain"					"1"
			"MagicResistGain"			"1"
			"MoveSpeedGain"				"1"
			"BountyGain"				"5"
			"XPGain"					"20"
			
			
		}
	}

	//=================================================================================	
	// Creature: Treasure Chest Courier
	//=================================================================================
	"npc_dota_treasure_courier"
	{
		// General
		//
		"BaseClass"					"npc_dota_base"	// Class of entity of link to.
		"Model"						"models/courier/lockjaw/lockjaw_flying.vmdl"	// Model.
		"SoundSet"					""					// Name of sound set.
		"GameSoundsFile"			""
		"ModelScale"				"1"
		"Level"						"2"
		"CanBeDominated"			"0"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"dota_ability_treasure_courier"			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"3"			// Physical protection.
		"MagicalResistance"			"33"		// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"0"			// Damage range min.
		"AttackDamageMax"			"0"			// Damage range max.
		"AttackRate"				"1.6"		// Speed of attack.
		"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"0"		// Range within a target can be acquired.
		"AttackRange"				"0"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			""			// Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"45"		// Experience earn.
		"BountyGoldMin"				"18"		// Gold earned min.
		"BountyGoldMax"				"32"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"70"
		"HealthBarOffset"			"160"
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"	

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_FLY"			// Type of locomotion - ground, air
		"MovementSpeed"				"350"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"5000"		// Base health.
		"StatusHealthRegen"			"0"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1000"		// Range of vision during day light.
		"VisionNighttimeRange"		"1000"		// Range of vision at night time.
		
		// Creature Data
		//----------------------------------------------------------------------------------------------------------------------
		"Creature"
		{
			"CanRespawn"				"0"
			
			//Basic AI State
			//-----------------------------------------------------------------
			"DefaultState"				"Invade"
			
			"States"
			{
				"Invade"
				{
					"Name"				"Invade"
					"Aggression"		"0.0"
					"Avoidance"			"0.0"
					"Support"			"0.0"
				}
			}

			//Level Up Parameters
			//-----------------------------------------------------------------
			"HPGain"					"40"
			"DamageGain"				"10"
			"ArmorGain"					"1"
			"MagicResistGain"			"1"
			"MoveSpeedGain"				"1"
			"BountyGain"				"5"
			"XPGain"					"20"

			//Ability Usage Parameters
			//-----------------------------------------------------------------
		}
	}
	//=================================================================================
	// Traps
	//=================================================================================
	"npc_dota_fire_trap_ward"
	{
		// General
		//
		"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
		"Model"						"models/props/traps/barking_dog/barking_dog.vmdl"// Model.
		"Level"						"1"
		"VisbibleInPortraitOnly"	"1"
		
		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"					"breathe_fire"			// Ability 1.
		"Ability2"					"trap_unselectable"			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"			// Speed
		"MovementTurnRate"			"0.25"			// Turning rate.

		// Team
		//----------------------------------------------------------------
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
	}	
	"npc_dota_venom_trap_ward"
	{
		// General
		//
		"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
		"Model"						"models/props/traps/hooded_fang/hooded_fang.vmdl"// Model.
		"Level"						"1"
		"VisbibleInPortraitOnly"	"1"
		
		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"					"breathe_poison"			// Ability 1.
		"Ability2"					"trap_unselectable"			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"			// Speed
		"MovementTurnRate"			"0.25"			// Turning rate.

		// Team
		//----------------------------------------------------------------
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
	}	
	"npc_dota_spike_trap_ward"
	{
		// General
		//
		"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
		"Model"						"models/props/traps/spiketrap/spiketrap.vmdl"// Model.
		"Level"						"1"
		"VisbibleInPortraitOnly"	"1"
		
		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"					"spike_trap"			// Ability 1.
		"Ability2"					"trap_unselectable"			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"			// Speed
		"MovementTurnRate"			"0.25"			// Turning rate.

		// Team
		//----------------------------------------------------------------
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
	}	
	"npc_dota_pendulum_trap_ward"
	{
		// General
		//
		"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
		"Model"						"models/props/traps/pendulum/pendulum.vmdl"// Model.
		"Level"						"1"
		"VisbibleInPortraitOnly"	"1"
		
		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"					"pendulum_trap"			// Ability 1.
		"Ability2"					"trap_unselectable"			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"			// Speed
		"MovementTurnRate"			"6"			// Turning rate.

		// Team
		//----------------------------------------------------------------
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
	}
	
	"npc_dummy_blank"
	{
	// General
	//
	"BaseClass" "npc_dota_base_additive" // Class of entity of link to.
	"Model" "models/development/invisiblebox.vmdl" // Model.
	"SoundSet" "Creep_Good_Range" // Name of sound set.
	"Level" "0"
	"UnitLabel" "healing_ward"
	// Abilities
	//----------------------------------------------------------------
	"Ability1" "" // Ability 1.
	"Ability2" "" // Ability 2.
	"Ability3" "" // Ability 3.
	"Ability4" "" // Ability 4.
	"Ability5" "" // Ability 5.
	"Ability6" "" // Ability 6 - Extra.
	"Ability7" "" // Ability 7 - Extra.
	"Ability8" "" // Ability 8 - Extra.
	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical" "0" // Physical protection.
	"MagicalResistance" "0" // Magical protection.
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities" "DOTA_UNIT_CAP_NO_ATTACK" // Type of attack - melee, ranged, etc.
	"AttackDamageMin" "0" // Damage range min.
	"AttackDamageMax" "0" // Damage range max.
	"AttackDamageType" "DAMAGE_TYPE_ArmorPhysical"
	"AttackRate" "1" // Speed of attack.
	"AttackAnimationPoint" "0.5" // Normalized time in animation cycle to attack.
	"AttackAcquisitionRange" "800" // Range within a target can be acquired.
	"AttackRange" "500" // Range within a target can be attacked.
	"ProjectileModel" "" // Particle system model for projectile.
	"ProjectileSpeed" "900" // Speed of projectile.
	// Attributes
	//----------------------------------------------------------------
	"AttributePrimary" "DOTA_ATTRIBUTE_STRENGTH"
	"AttributeBaseStrength" "0" // Base strength
	"AttributeStrengthGain" "0" // Strength bonus per level.
	"AttributeBaseIntelligence" "0" // Base intelligence
	"AttributeIntelligenceGain" "0" // Intelligence bonus per level.
	"AttributeBaseAgility" "0" // Base agility
	"AttributeAgilityGain" "0" // Agility bonus per level.
	// Bounty
	//----------------------------------------------------------------
	"BountyXP" "0" // Experience earn.
	"BountyGoldMin" "0" // Gold earned min.
	"BountyGoldMax" "0" // Gold earned max.
	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName" "DOTA_HULL_SIZE_SMALL" // Hull type used for navigation/locomotion.
	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" // Type of locomotion - ground, air
	"MovementSpeed" "450" // Speed
	"MovementTurnRate" "10" // Turning rate.
	"FollowRange" "250" // Distance to keep when following
	// Status
	//----------------------------------------------------------------
	"StatusHealth" "1" // Base health.
	"StatusHealthRegen" "0" // Health regeneration rate.
	"StatusMana" "0" // Base mana.
	"StatusManaRegen" "0" // Mana regeneration rate.
	// Team
	//----------------------------------------------------------------
	"TeamName" "DOTA_TEAM_GOODGUYS" // Team name.
	"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
	"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_SOFT"
	"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange" "0" // Range of vision during day light.
	"VisionNighttimeRange" "0" // Range of vision at night time.
	// Bots
	//----------------------------------------------------------------
	"AttackDesire" "1.5" // How much bots want to attack them vs other non-hero things
	}
	
	"dummy_vision700"
	{ 
		"BaseClass" "npc_dota_creature"
		"AttackCapabilities" "DOTA_UNIT_CAP_NO_ATTACK"
		"VisionDaytimeRange" "700" 
		"VisionNighttimeRange" "700"
		"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_NONE"
		"Ability1" "dummy_passive_fly"
	}
	
	"dummy_vision900"
	{ 
		"BaseClass" "npc_dota_creature"
		"AttackCapabilities" "DOTA_UNIT_CAP_NO_ATTACK"
		"VisionDaytimeRange" "900" 
		"VisionNighttimeRange" "900"
		"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_NONE"
		"Ability1" "dummy_passive_fly"
	}
	
	"dummy_vision1"
	{ 
		"BaseClass" "npc_dota_creature"
		"AttackCapabilities" "DOTA_UNIT_CAP_NO_ATTACK"
		"VisionDaytimeRange" "1" 
		"VisionNighttimeRange" "1"
		"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_NONE"
		"Ability1" "dummy_passive_fly"
	}
}	
